<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to QUIANT.AI</title>

    <meta name="description" content="QUIANT.AI">
    <meta name=”robots” content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <link rel="stylesheet" href="css/vendors.min.css">
    <link rel="stylesheet" href="css/icon.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">
    <link rel="stylesheet" href="css/branding-agency.css">

    
  </head>

  <body>
   <header>
       <nav class="navbar navbar-expand-lg header-light bg-white header-reverse glass-effect">
           <div class="container-fluid">
               <div class="col-auto col-lg-2 me-lg-0 me-auto">
                   <a class="navbar-brand" href="">
                       <img src="images/logo.png" alt="" class="default-logo" width="125" height="34">
                   </a>
               </div>
               <div class="col-auto ms-auto md-ms-0 menu-order position-static">
                   <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav-clone" aria-label="Toggle navigation" data-target="#navbarNav-clone">
                       <span class="navbar-toggler-line"></span>
                       <span class="navbar-toggler-line"></span>
                       <span class="navbar-toggler-line"></span>
                       <span class="navbar-toggler-line"></span>
                   </button>
                   <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                       <ul class="navbar-nav alt-font">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link">Home</a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link">Abouts Us</a>
                           </li>
                           <li class="nav-item">
                             <a href="health.html" class="nav-link">Health</a>
                           </li>
                           <li class="nav-item">
                             <a href="services.html" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="education.html" class="nav-link">Education</a>
                           </li>
                           <li class="nav-item active">
                              <a href="contact.html" class="nav-link">Contact Us</a>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="col-auto text-end d-none d-sm-flex">
                   <div class="header-icon">
                       <div class="header-button">
                           <a href="mailto:iquiant.ai@gmail.com" class="btn border-1 btn-transparent-light-gray btn-medium left-icon btn-switch-text">
                               <span>
                                   <span><i class="fa-regular fa-envelope"></i></span>
                                   <span class="btn-double-text" data-text="Send a message">Send a message</span>
                               </span>
                           </a>
                       </div>
                   </div>
               </div>
           </div>
       </nav>
   </header>
      <div class="page-layout">
         <section class="p-0 top-space-margin position-relative overflow-hidden" style="margin-top: 94px;">
            <div class="container-fluid p-0 h-100 position-relative">
               <div class="row g-0">
                  <div class="col-xl-4 col-lg-5 d-flex justify-content-center align-items-center ps-10 xxl-ps-6 xl-ps-4 md-ps-4 sm-ps-0 position-relative order-2 order-lg-1 appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                     <div class="vertical-title-center align-items-center justify-content-center flex-shrink-0 w-75px sm-w-50px" style="">
                        <h1 class="title fs-15 alt-font text-dark-gray fw-700 text-uppercase ls-1px text-uppercase d-flex w-auto align-items-center m-0 appear" data-fancy-text="{ &quot;opacity&quot;: [0, 1], &quot;translateY&quot;: [50, 0], &quot;filter&quot;: [&quot;blur(20px)&quot;, &quot;blur(0px)&quot;], &quot;string&quot;: [&quot;contact us&quot;], &quot;duration&quot;: 400, &quot;delay&quot;: 0, &quot;speed&quot;: 50, &quot;easing&quot;: &quot;easeOutQuad&quot; }"><span class="anime-text words chars splitting" data-splitting="true" style="--word-total: 2; --char-total: 9;"><span class="word" data-word="contact" style="--word-index: 0;"><span class="char" data-char="c" style="--char-index: 0; opacity: 1; transform: translateY(0px); filter: blur(0px);">c</span><span class="char" data-char="o" style="--char-index: 1; opacity: 1; transform: translateY(0px); filter: blur(0px);">o</span><span class="char" data-char="n" style="--char-index: 2; opacity: 1; transform: translateY(0px); filter: blur(0px);">n</span><span class="char" data-char="t" style="--char-index: 3; opacity: 1; transform: translateY(0px); filter: blur(0px);">t</span><span class="char" data-char="a" style="--char-index: 4; opacity: 1; transform: translateY(0px); filter: blur(0px);">a</span><span class="char" data-char="c" style="--char-index: 5; opacity: 1; transform: translateY(0px); filter: blur(0px);">c</span><span class="char" data-char="t" style="--char-index: 6; opacity: 1; transform: translateY(0px); filter: blur(0px);">t</span></span><span class="whitespace"> </span><span class="word" data-word="us" style="--word-index: 1;"><span class="char" data-char="u" style="--char-index: 7; opacity: 1; transform: translateY(0px); filter: blur(0px);">u</span><span class="char" data-char="s" style="--char-index: 8; opacity: 1; transform: translateY(0px); filter: blur(0px);">s</span></span></span></h1>
                     </div>
                     <div class="border-start border-color-extra-medium-gray ps-40px sm-ps-20px position-relative z-index-9" style="">
                        <h2 class="text-dark-gray fw-600 alt-font outside-box-right-10 xl-outside-box-right-15 lg-outside-box-right-20 md-me-0 sm-mb-0 ls-minus-3px">We're here to here answer &amp; question you may have.</h2>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-7 position-relative one-half-screen order-1 order-lg-2 md-mb-50px">
                     <div class="overflow-hidden position-relative">
                        <div class="w-100 appear" data-anime="{ &quot;effect&quot;: &quot;slide&quot;, &quot;direction&quot;: &quot;lr&quot;, &quot;color&quot;: &quot;#f7f7f7&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 0 }" style="position: relative;">
                           <img src="images/contact-title-bg.jpg" alt="" class="w-100 liquid-parallax" data-parallax-liquid="true" data-parallax-position="top" data-parallax-scale="1.05" style="opacity: 1; transform: translateY(-41.7894px) scale(1.069);" data-no-retina="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="container">
               <div class="row appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <div class="col-md-4 sm-mb-30px" style="">
                     <span class="fs-30 alt-font ls-minus-05px fw-700 text-dark-gray">London</span>
                     <p class="w-70 mb-10px lg-w-90">301 Sondanella, Eden walk, Orchard view, London, UK</p>
                     <div class="separator-line-1px bg-extra-medium-gray w-70 mt-20px mb-20px md-w-100"></div>
                     <div class="d-block">
                        <span class="text-dark-gray fw-600">E:</span>
                        <a href="mailto:iquiant.ai@gmail.com">iquiant.ai@gmail.com</a>
                     </div>
                     <div class="d-block mb-5px">
                        <span class="text-dark-gray fw-600">T:</span>
                        <a href="tel:12345678910">123 456 7890</a>
                     </div>
                     <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fs-14 text-dark-gray text-uppercase fw-600">
                     <span class=""><i class="feather icon-feather-map-pin fs-14 me-5px"></i>View on google map</span>
                     </a>
                  </div>
                  <div class="col-md-4 sm-mb-30px" style="">
                     <span class="fs-30 alt-font ls-minus-05px fw-700 text-dark-gray">New York</span>
                     <p class="w-70 mb-10px lg-w-90 md-w-100">27 Eden walk eden centre, Orchard view, New York, USA</p>
                     <div class="separator-line-1px bg-extra-medium-gray w-70 mt-20px mb-20px md-w-100"></div>
                     <div class="d-block">
                        <span class="text-dark-gray fw-600">E:</span>
                        <a href="mailto:iquiant.ai@gmail.com">iquiant.ai@gmail.com</a>
                     </div>
                     <div class="d-block mb-5px">
                        <span class="text-dark-gray fw-600">T:</span>
                        <a href="tel:12345678910">123 456 7890</a>
                     </div>
                     <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fs-14 text-dark-gray text-uppercase fw-600">
                     <span class=""><i class="feather icon-feather-map-pin fs-14 me-5px"></i>View on google map</span>
                     </a>
                  </div>
                  <div class="col-md-4" style="">
                     <span class="fs-30 alt-font ls-minus-05px fw-700 text-dark-gray">Dubai</span>
                     <p class="w-70 mb-10px lg-w-80 md-w-100">701 Sondanella, 24th Floor, Valley road, Dubai, Emirates</p>
                     <div class="separator-line-1px bg-extra-medium-gray w-70 mt-20px mb-20px md-w-100"></div>
                     <div class="d-block">
                        <span class="text-dark-gray fw-600">E:</span>
                        <a href="mailto:iquiant.ai@gmail.com">iquiant.ai@gmail.com</a>
                     </div>
                     <div class="d-block mb-5px">
                        <span class="text-dark-gray fw-600">T:</span>
                        <a href="tel:12345678910">123 456 7890</a>
                     </div>
                     <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="fs-14 text-dark-gray text-uppercase fw-600">
                     <span class=""><i class="feather icon-feather-map-pin fs-14 me-5px"></i>View on google map</span>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <section class="p-0">
            <div class="container-fluid p-0">
               <div class="row g-0">
                  <div class="col-xl-6 col-lg-7 cover-background md-h-500px sm-h-400px md-mb-50px" style="background-image:url(images/contact-01.jpg)">
                     <div class="position-absolute text-center blur-box right-30px bottom-30px sm-right-15px sm-bottom-15px pt-35px pb-35px ps-45px pe-45px sm-p-20px bg-white-transparent counter-style-04 d-flex align-items-center border-radius-6px">
                        <h2 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-700 mb-0 ls-minus-2px appear" data-text="+" data-to="353" style="height: 55px;">
                           <span class="vertical-counter-number" data-to="3">
                              <ul style="transform: translateY(-30%);">
                                 <li>0</li>
                                 <li>1</li>
                                 <li>2</li>
                                 <li>3</li>
                                 <li>4</li>
                                 <li>5</li>
                                 <li>6</li>
                                 <li>7</li>
                                 <li>8</li>
                                 <li>9</li>
                              </ul>
                           </span>
                           <span class="vertical-counter-number" data-to="5">
                              <ul style="transform: translateY(-50%);">
                                 <li>0</li>
                                 <li>1</li>
                                 <li>2</li>
                                 <li>3</li>
                                 <li>4</li>
                                 <li>5</li>
                                 <li>6</li>
                                 <li>7</li>
                                 <li>8</li>
                                 <li>9</li>
                              </ul>
                           </span>
                           <span class="vertical-counter-number" data-to="3">
                              <ul style="transform: translateY(-30%);">
                                 <li>0</li>
                                 <li>1</li>
                                 <li>2</li>
                                 <li>3</li>
                                 <li>4</li>
                                 <li>5</li>
                                 <li>6</li>
                                 <li>7</li>
                                 <li>8</li>
                                 <li>9</li>
                              </ul>
                           </span>
                        </h2>
                        <span class="w-180px text-dark-gray text-start fw-500 lh-24 ms-15px sm-ms-10px">Very satisfied clients around the worldwide.</span>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-5 col-lg-5 position-relative">
                     <div class="contact-form-style-03 position-relative ps-15 pe-15 xxl-ps-10 xxl-pe-10 lg-ps-5 lg-pe-5 overflow-hidden last-paragraph-no-margin appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                        <div class="mb-10px" style="">
                           <span class="w-25px h-1px d-inline-block bg-base-color me-5px align-middle"></span>
                           <span class="text-gradient-base-color fs-15 alt-font fw-700 ls-05px text-uppercase d-inline-block align-middle">Get in touch with us</span>
                        </div>
                        <h2 class="text-dark-gray alt-font fw-600 w-90 xxl-w-100 ls-minus-2px" style="">We'd love to hear from you!</h2>
                        <form action="https://craftohtml.themezaa.com/email-templates/contact-form.php" method="post" style="">
                           <div class="position-relative form-group mb-20px">
                              <span class="form-icon"><i class="bi bi-person icon-extra-medium text-dark-gray"></i></span>
                              <input class="ps-0 border-radius-0px border-color-extra-medium-gray form-control required" type="text" name="name" placeholder="Your name*">
                           </div>
                           <div class="position-relative form-group mb-20px">
                              <span class="form-icon"><i class="bi bi-envelope icon-extra-medium text-dark-gray"></i></span>
                              <input class="ps-0 border-radius-0px border-bottom border-color-extra-medium-gray form-control required" type="email" name="email" placeholder="Your email address*">
                           </div>
                           <div class="position-relative form-group form-textarea mt-15px mb-0">
                              <textarea class="ps-0 border-radius-0px border-bottom border-color-extra-medium-gray form-control" name="comment" placeholder="Your message" rows="3"></textarea>
                              <span class="form-icon"><i class="bi bi-chat-square-dots icon-extra-medium text-dark-gray"></i></span>
                              <input type="hidden" name="redirect" value="">
                              <button class="btn btn-medium btn-dark-gray btn-round-edge btn-box-shadow mb-20px mt-25px submit w-100 left-icon" type="submit"><i class="fa-regular fa-envelope"></i>Send message</button>
                              <p class="fs-14 lh-24 w-100 mb-0 text-center text-lg-start">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                              <div class="form-results mt-20px d-none"></div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-12 col-md-12 col-sm-12 text-center elements-social social-icon-style-06">
                     <div class="fs-22 mb-30px text-dark-gray">Connect with <span class="fw-600">social media</span></div>
                     <ul class="extra-large-icon fw-600 appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [10, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 300, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                        <li style=""><a class="facebook" href="https://www.facebook.com/" target="_blank"><span class="brand-label text-dark-gray">Fb</span><span class="brand-icon fa-brands fa-facebook-f"></span></a></li>
                        <li style=""><a class="dribbble" href="https://www.dribbble.com/" target="_blank"><span class="brand-label text-dark-gray">Db</span><span class="brand-icon fa-brands fa-dribbble"></span></a></li>
                        <li style=""><a class="twitter" href="https://www.twitter.com/" target="_blank"><span class="brand-label text-dark-gray">Tw</span><span class="brand-icon fa-brands fa-twitter"></span></a></li>
                        <li style=""><a class="behance" href="https://www.behance.com/" target="_blank"><span class="brand-label text-dark-gray">Be</span><span class="brand-icon fa-brands fa-behance"></span></a></li>
                        <li style=""><a class="pinterest" href="https://in.pinterest.com/" target="_blank"><span class="brand-label text-dark-gray">Pt</span><span class="brand-icon fa-brands fa-pinterest-p"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <footer class="bg-charcoal-blue pb-4 sm-pb-50px" style="background-image: url(images/pattern.svg)">
             <div class="container">
                 <div class="row mb-6">
                     <div class="col-lg-5 col-md-6 sm-mb-30px order-2 order-md-1">
                         <h3 class="text-white fw-500 alt-font mb-50px ls-minus-1px sm-mb-30px">Let's make something great work together.</h3>
                         <div class="row">
                             <div class="col-lg-5 col-6">
                                 <span class="alt-font fs-14 text-uppercase d-block text-white ls-1px lh-24">Send a message</span>
                                 <a href="mailto:iquiant.ai@gmail.com">iquiant.ai@gmail.com</a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-4 offset-lg-1 col-6 order-3 order-md-2">
                         <span class="alt-font fs-14 text-uppercase mb-5px d-block text-white ls-1px">Company</span>
                         <div class="row">
                           <ul class="col-md-5 col-6">
                             <li>
                               <a href="index.html">Home</a>
                             </li>
                             <li>
                               <a href="about.html">Abouts Us</a>
                             </li>
                             <li>
                               <a href="health.html">Health</a>
                             </li>
                           </ul>
                           <ul class="col-md-5 col-6">
                             <li>
                               <a href="services.html">Services</a>
                             </li>
                             <li>
                               <a href="education.html">Education</a>
                             </li>
                             <li>
                               <a href="contact.html">Contact</a>
                             </li>
                           </ul>
                         </div>
                     </div>
                     <div class="col-md-2 order-1 order-md-4 sm-mb-30px">
                         <a href="" class="footer-logo"><img src="images/white-logo.png"  alt="" width="125" height="34"></a>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-12 text-center last-paragraph-no-margin">
                         <p class="fs-13 lh-22">© 2024, <a href="" target="_blank" class="text-decoration-line-bottom text-white">QUIANT.AI</a>, All rights reserved</p>
                     </div>
                 </div>
             </div>
         </footer>
     </div>
     <div class="scroll-progress d-none d-xxl-block">
         <a href="" class="scroll-top" aria-label="scroll">
             <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
         </a>
     </div>
 
 
     <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/vendors.min.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
 
 </body>