<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to QUIANT.AI</title>

    <meta name="description" content="QUIANT.AI">
    <meta name=”robots” content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="css/vendors.min.css">
    <link rel="stylesheet" href="css/icon.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">
    <link rel="stylesheet" href="css/branding-agency.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header-light bg-white header-reverse glass-effect">
        <div class="container-fluid">
          <div class="col-auto col-lg-2 me-lg-0 me-auto">
            <a class="navbar-brand" href="">
              <img src="images/logo.png" alt="" class="default-logo" width="125" height="34">
            </a>
          </div>
          <div class="col-auto ms-auto md-ms-0 menu-order position-static">
            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav-clone" aria-label="Toggle navigation" data-target="#navbarNav-clone">
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav alt-font">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">Abouts Us</a>
                </li>
                <li class="nav-item">
                  <a href="health.html" class="nav-link">Health</a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item active">
                  <a href="education.html" class="nav-link">Education</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-auto text-end d-none d-sm-flex">
            <div class="header-icon">
              <div class="header-button">
                <a href="mailto:iquiant.ai@gmail.com" class="btn border-1 btn-transparent-light-gray btn-medium left-icon btn-switch-text">
                  <span>
                    <span>
                      <i class="fa-regular fa-envelope"></i>
                    </span>
                    <span class="btn-double-text" data-text="Send a message">Send a message</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-layout">
      <section class="p-0 top-space-margin position-relative overflow-hidden" style="margin-top: 94px;">
        <div class="container-fluid p-0 h-100 position-relative">
          <div class="row g-0">
            <div class="col-xl-4 col-lg-5 d-flex justify-content-center align-items-center ps-10 xxl-ps-6 xl-ps-4 md-ps-4 sm-ps-0 position-relative order-2 order-lg-1 appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
              <div class="vertical-title-center align-items-center justify-content-center flex-shrink-0 w-75px sm-w-50px" style="">
                <h1 class="title fs-15 alt-font text-dark-gray fw-700 text-uppercase ls-1px text-uppercase d-flex w-auto align-items-center m-0 appear" data-fancy-text="{ &quot;opacity&quot;: [0, 1], &quot;translateY&quot;: [50, 0], &quot;filter&quot;: [&quot;blur(20px)&quot;, &quot;blur(0px)&quot;], &quot;string&quot;: [&quot;our services&quot;], &quot;duration&quot;: 400, &quot;delay&quot;: 0, &quot;speed&quot;: 50, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <span class="anime-text words chars splitting" data-splitting="true" style="--word-total: 2; --char-total: 11;">
                    <span class="whitespace"></span>
                    <span class="word" data-word="services" style="--word-index: 1;">
                      <span class="char" data-char="E" style="--char-index: 3; opacity: 1; transform: translateY(0px); filter: blur(0px);">E</span>
                      <span class="char" data-char="D" style="--char-index: 4; opacity: 1; transform: translateY(0px); filter: blur(0px);">D</span>
                      <span class="char" data-char="U" style="--char-index: 5; opacity: 1; transform: translateY(0px); filter: blur(0px);">U</span>
                      <span class="char" data-char="C" style="--char-index: 6; opacity: 1; transform: translateY(0px); filter: blur(0px);">C</span>
                      <span class="char" data-char="A" style="--char-index: 7; opacity: 1; transform: translateY(0px); filter: blur(0px);">A</span>
                      <span class="char" data-char="T" style="--char-index: 8; opacity: 1; transform: translateY(0px); filter: blur(0px);">T</span>
                      <span class="char" data-char="I" style="--char-index: 9; opacity: 1; transform: translateY(0px); filter: blur(0px);">I</span>
                      <span class="char" data-char="O" style="--char-index: 10; opacity: 1; transform: translateY(0px); filter: blur(0px);">O</span>
                      <span class="char" data-char="N" style="--char-index: 11; opacity: 1; transform: translateY(0px); filter: blur(0px);">N</span>
                    </span>
                  </span>
                </h1>
              </div>
              <div class="border-start border-color-extra-medium-gray ps-40px sm-ps-20px position-relative z-index-9" style="">
                <h2 class="text-dark-gray fw-600 alt-font outside-box-right-10 xl-outside-box-right-15 lg-outside-box-right-20 md-me-0 sm-mb-0 ls-minus-3px">We craft indelible digital experience via best services.</h2>
              </div>
            </div>
            <div class="col-xl-8 col-lg-7 position-relative one-half-screen order-1 order-lg-2 md-mb-50px">
              <div class="overflow-hidden position-relative">
                <div class="w-100 appear" data-anime="{ &quot;effect&quot;: &quot;slide&quot;, &quot;direction&quot;: &quot;lr&quot;, &quot;color&quot;: &quot;#f7f7f7&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 0 }" style="position: relative;">
                  <img src="images/education-title-bg.jpg" alt="" class="w-100 liquid-parallax" data-parallax-liquid="true" data-parallax-position="top" data-parallax-scale="1.05" data-no-retina="" style="transform: translateY(-24px) scale(1.049); opacity: 1;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row mb-6 sm-mb-50px">
            <div class="col-md-12 text-center text-md-start" data-anime="{&quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
              <div class="fs-140 xxl-fs-100 sm-fs-60 fw-600 text-dark-gray alt-font ls-minus-8px sm-ls-minus-2px skrollable skrollable-before" data-bottom-top="transform: translate3d(-50px, 0px, 0px);" data-top-bottom="transform: translate3d(50px, 0px, 0px);" style="transform: translate3d(-50px, 0px, 0px);">Education</div>
            </div>
            <div class="col-12">
              <div class="row align-items-center align-items-lg-end skrollable skrollable-before" data-bottom-top="transform: translate3d(-30px, 0px, 0px);" data-top-bottom="transform: translate3d(30px, 0px, 0px);" style="transform: translate3d(-30px, 0px, 0px);">
                <div class="col-lg-3 col-md-4 text-md-end text-center md-mt-30px md-mb-20px" data-anime="{&quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <div class="position-relative">
                    <img src="images/about-01.webp" class="animation-rotation position-relative z-index-2" alt="" data-no-retina="">
                    <div class="absolute-middle-center w-100 z-index-1">
                      <img src="images/about-02.webp" alt="" data-no-retina="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 text-center text-md-start" data-anime="{&quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <div class="fs-140 xxl-fs-100 sm-fs-60 fw-600 text-dark-gray alt-font ls-minus-8px sm-ls-minus-2px">solution</div>
                </div>
                <div class="col-lg-4 last-paragraph-no-margin md-mt-30px" data-anime="{&quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p class="w-95 md-w-80 mx-auto text-center text-lg-start sm-w-100">Creating products with a strong identity. We provide brilliant ideas and adding the world called success brand. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="separator-line-1px bg-extra-medium-gray"></div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="pt-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">01</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Virtual Classroom Platforms</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>Allow students to access learning materials and interact with teachers from anywhere, providing flexibility and expanding access to education.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>
      <section class="">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">02</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Learning Management Systems (LMS)</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>Organize and manage educational content, track student progress, and collect learning data, helping both teachers and students stay on top of performance and progress.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>
      <section class="">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">03</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Artificial Intelligence (AI)</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>AI tools offer instant answers to student questions, provide personalized learning recommendations, and help automate administrative tasks, enhancing the overall learning experience.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>
      <section class="">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">04</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Virtual Reality (VR)</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>Immerses students in hands-on learning, such as virtual science experiments or historical site explorations, fostering deeper engagement and understanding.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>
      <section class="">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">05</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Adaptive Learning Technologies</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>Tailor educational content to individual student needs, adjusting the pace and complexity of lessons based on real-time performance and progress.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>
      <section class="">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">06</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Video Content Tools</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>Enable students to learn at their own pace by watching instructional videos, allowing for flexible, on-demand learning and reinforcing complex concepts.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>
      <section class="">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-2 text-md-end">
                  <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">07</span>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-8 md-mt-15px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Educational Apps</h3>
               </div>
               <div class="col-lg-5 offset-xl-1 md-mt-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                  <p>Track student progress, measure aptitude, and help teachers create customized learning plans, ensuring that each student receives targeted support.</p>
               </div>
            </div>
         </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>

      <section class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 md-mb-20px sm-mb-0 text-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
              <h3 class="text-dark-gray fw-600 ls-minus-2px alt-font">Benefits of EdTech for Teachers and Students</h3>
            </div>
            <div class="col-lg-12 mt-3 md-mt-0" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
              <div class="row">
                <div class="col-md-2">
                  <div class="fs-19 fw-600 text-dark-gray w-90 xl-w-100 sm-mb-10px">For Teachers:</div>
                </div>
                <div class="col-md-10 last-paragraph-no-margin">
                  <p>EdTech allows for the creation of personalized learning plans, better tracking of student progress, and more efficient management of administrative tasks.</p>
                </div>
              </div>
              <div class="separator-line-1px border-bottom border-color-extra-medium-gray mt-35px mb-35px"></div>
              <div class="row">
                <div class="col-md-2">
                  <div class="fs-19 fw-600 text-dark-gray w-90 xl-w-100 sm-mb-10px">For Students:</div>
                </div>
                <div class="col-md-10 last-paragraph-no-margin">
                  <p>EdTech sparks creativity, fosters curiosity, and provides new opportunities to learn in ways that are flexible and engaging.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator-line-1px border-bottom border-color-extra-medium-gray"></div>

      <section class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 md-mb-20px sm-mb-0 text-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
              <h3 class="text-dark-gray fw-600 ls-minus-2px alt-font">Applications of EdTech Across Educational Levels</h3>
            </div>
            <div class="col-lg-12 mt-3 md-mt-0" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
              <div class="row">
                <div class="col-md-2">
                  <div class="fs-19 fw-600 text-dark-gray w-90 xl-w-100 sm-mb-10px">Pre-K to K-12:</div>
                </div>
                <div class="col-md-10 last-paragraph-no-margin">
                  <p>Early education tools, online platforms, tutoring, language learning apps, and curriculum development tools enhance access to learning and improve engagement for younger students.</p>
                </div>
              </div>
              <div class="separator-line-1px border-bottom border-color-extra-medium-gray mt-35px mb-35px"></div>
              <div class="row">
                <div class="col-md-2">
                  <div class="fs-19 fw-600 text-dark-gray w-90 xl-w-100 sm-mb-10px">Higher Education:</div>
                </div>
                <div class="col-md-10 last-paragraph-no-margin">
                  <p>EdTech supports online learning, enterprise-level systems, and the development of next-generation schools, making higher education more flexible and accessible.</p>
                </div>
              </div>
              <div class="separator-line-1px border-bottom border-color-extra-medium-gray mt-35px mb-35px"></div>
              <div class="row">
                <div class="col-md-2">
                  <div class="fs-19 fw-600 text-dark-gray w-90 xl-w-100 sm-mb-10px">Upskilling:</div>
                </div>
                <div class="col-md-10 last-paragraph-no-margin">
                  <p>Corporate learning platforms provide training for employees, offering certifications and specialized skills development in advanced technologies.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="bg-charcoal-blue pb-4 sm-pb-50px" style="background-image: url(images/pattern.svg)">
        <div class="container">
          <div class="row mb-6">
            <div class="col-lg-5 col-md-6 sm-mb-30px order-2 order-md-1">
              <h3 class="text-white fw-500 alt-font mb-50px ls-minus-1px sm-mb-30px">Let's make something great work together.</h3>
              <div class="row">
                <div class="col-lg-5 col-6">
                  <span class="alt-font fs-14 text-uppercase d-block text-white ls-1px lh-24">Send a message</span>
                  <a href="mailto:iquiant.ai@gmail.com">iquiant.ai@gmail.com</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 offset-lg-1 col-6 order-3 order-md-2">
              <span class="alt-font fs-14 text-uppercase mb-5px d-block text-white ls-1px">Company</span>
              <div class="row">
                <ul class="col-md-5 col-6">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">Abouts Us</a>
                  </li>
                  <li>
                    <a href="health.html">Health</a>
                  </li>
                </ul>
                <ul class="col-md-5 col-6">
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="education.html">Education</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 order-1 order-md-4 sm-mb-30px">
              <a href="" class="footer-logo">
                <img src="images/white-logo.png" alt="" width="125" height="34">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center last-paragraph-no-margin">
              <p class="fs-13 lh-22">© 2024, <a href="" target="_blank" class="text-decoration-line-bottom text-white">QUIANT.AI</a>, All rights reserved </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-progress d-none d-xxl-block">
      <a href="" class="scroll-top" aria-label="scroll">
        <span class="scroll-text">Scroll</span>
        <span class="scroll-line">
          <span class="scroll-point"></span>
        </span>
      </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>