<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to | QUIANT.AI</title>
    <meta charset="utf-8">

    <meta name="description" content="QUIANT.AI">
    <meta name=”robots” content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />/>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link rel="stylesheet" href="css/branding-agency.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header-light bg-white header-reverse glass-effect">
        <div class="container-fluid">
          <div class="col-auto col-lg-2 me-lg-0 me-auto">
            <a class="navbar-brand" href="">
              <img src="images/logo.png" alt="" class="default-logo" width="125" height="34" />
            </a>
          </div>
          <div class="col-auto ms-auto md-ms-0 menu-order position-static">
            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav-clone" aria-label="Toggle navigation" data-target="#navbarNav-clone">
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav alt-font">
                <li class="nav-item active">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">Abouts Us</a>
                </li>
                <li class="nav-item">
                  <a href="health.html" class="nav-link">Health</a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                  <a href="education.html" class="nav-link">Education</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-auto text-end d-none d-sm-flex">
            <div class="header-icon">
              <div class="header-button">
                <a href="mailto:iquiant.ai@gmail.com" class="btn border-1 btn-transparent-light-gray btn-medium left-icon btn-switch-text">
                  <span>
                    <span>
                      <i class="fa-regular fa-envelope"></i>
                    </span>
                    <span class="btn-double-text" data-text="Send a message">Send a message</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-layout">
      <section class="p-0 full-screen ipad-top-space-margin position-relative overflow-hidden md-h-auto" style="margin-top: inherit; height: 708px;">
        <div class="container-fluid p-0 h-100 position-relative">
          <div class="row h-100 g-0">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center flex-column ps-10 xxl-ps-5 xl-ps-2 md-ps-0 position-relative order-2 order-lg-1">
              <div class="vertical-title-center align-items-center w-75px justify-content-center position-absolute h-auto d-none d-md-flex">
                <div class="title fs-16 alt-font text-dark-gray fw-700 text-uppercase ls-05px text-uppercase appear" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["advanced branding solutions"], "duration": 400, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'>
                  <span class="anime-text words chars splitting" data-splitting="true" style="--word-total: 3; --char-total: 25;">
                    <span class="word" data-word="advanced" style="--word-index: 0;">
                      <span class="char" data-char="Q" style="--char-index: 0; opacity: 1; transform: translateY(0px); filter: blur(0px);">Q</span>
                      <span class="char" data-char="U" style="--char-index: 1; opacity: 1; transform: translateY(0px); filter: blur(0px);">U</span>
                      <span class="char" data-char="I" style="--char-index: 2; opacity: 1; transform: translateY(0px); filter: blur(0px);">I</span>
                      <span class="char" data-char="A" style="--char-index: 3; opacity: 1; transform: translateY(0px); filter: blur(0px);">A</span>
                      <span class="char" data-char="N" style="--char-index: 4; opacity: 1; transform: translateY(0px); filter: blur(0px);">N</span>
                      <span class="char" data-char="T" style="--char-index: 5; opacity: 1; transform: translateY(0px); filter: blur(0px);">T</span>
                      <span class="char" data-char="." style="--char-index: 6; opacity: 1; transform: translateY(0px); filter: blur(0px);">.</span>
                      <span class="char" data-char="A" style="--char-index: 7; opacity: 1; transform: translateY(0px); filter: blur(0px);">A</span>
                      <span class="char" data-char="I" style="--char-index: 8; opacity: 1; transform: translateY(0px); filter: blur(0px);">I</span>
                    </span>
                    <span class="whitespace"></span>
                    <span class="word" data-word="branding" style="--word-index: 1;">
                      <span class="char" data-char="" style="--char-index: 8; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 9; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 10; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 11; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 12; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 13; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 14; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                      <span class="char" data-char="" style="--char-index: 15; opacity: 1; transform: translateY(0px); filter: blur(0px);"></span>
                    </span>
                    <span class="whitespace"></span>
                    <span class="word" data-word="solutions" style="--word-index: 2;">
                      <span class="char" data-char="s" style="--char-index: 16; opacity: 1; transform: translateY(0px); filter: blur(0px);">s</span>
                      <span class="char" data-char="o" style="--char-index: 17; opacity: 1; transform: translateY(0px); filter: blur(0px);">o</span>
                      <span class="char" data-char="l" style="--char-index: 18; opacity: 1; transform: translateY(0px); filter: blur(0px);">l</span>
                      <span class="char" data-char="u" style="--char-index: 19; opacity: 1; transform: translateY(0px); filter: blur(0px);">u</span>
                      <span class="char" data-char="t" style="--char-index: 20; opacity: 1; transform: translateY(0px); filter: blur(0px);">t</span>
                      <span class="char" data-char="i" style="--char-index: 21; opacity: 1; transform: translateY(0px); filter: blur(0px);">i</span>
                      <span class="char" data-char="o" style="--char-index: 22; opacity: 1; transform: translateY(0px); filter: blur(0px);">o</span>
                      <span class="char" data-char="n" style="--char-index: 23; opacity: 1; transform: translateY(0px); filter: blur(0px);">n</span>
                      <span class="char" data-char="s" style="--char-index: 24; opacity: 1; transform: translateY(0px); filter: blur(0px);">s</span>
                    </span>
                  </span>
                </div>
              </div>
              <div class="border-start border-color-extra-medium-gray ps-60px ms-100px lg-ps-30px lg-ms-70px position-relative z-index-9 sm-ps-30px sm-pe-30px sm-ms-0 border-0 appear anime-child anime-complete" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <h2 class="text-dark-gray fw-600 alt-font outside-box-right-10 xl-outside-box-right-15 ls-minus-4px sm-ls-minus-2px md-me-0" style="">1 We Provide <br /> MEDICAL SERVICES </h2>
                <p class="mb-35px lg-w-90 sm-w-100 outside-box-right-10 xl-outside-box-right-15"> Our team has a solid business, finance, and technology background with each of us working with multi-nationals for over 15 to 18 years, moreover, we have already built our MVP and have obtained customers who are using the product that puts us in a good position to conquer the market and create a unique place for our product and firm in the market. We have a strong team of 10+ people working hard to get more things done so each person is wearing multiple hats now.Two of our founders have prior entrepreneurial experience. </p>
                <a href="" class="btn btn-extra-large btn-gradient-fuel-yellow-blue fw-400" style="">Let's talk - Send a message</a>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 position-relative swiper-number-pagination-progress md-h-500px order-1 order-lg-2 md-mb-50px">
              <div class="swiper h-100 banner-slider magic-cursor drag-cursor swiper-fade swiper-initialized swiper-horizontal swiper-watch-progress swiper-backface-hidden" data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-number-line-pagination", "clickable": true }, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "stopOnLastSlide": true, "disableOnInteraction": false },"keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "fade" }' data-swiper-number-pagination-progress="true">
                <div class="swiper-wrapper" id="swiper-wrapper-e646d2df9d94149c" aria-live="off" style="transition-duration: 0ms; transition-delay: 0ms;">
                  <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 3" style="width: 882px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;" data-swiper-slide-index="2">
                    <div class="position-absolute left-0px top-0px w-100 h-100 cover-background background-position-center-top" style="background-image: url(&#39;images/slider-01.jpg&#39;);"></div>
                  </div>
                  <div class="swiper-slide swiper-slide-prev" style="width: 882px; opacity: 1; transform: translate3d(-882px, 0px, 0px); transition-duration: 0ms;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                    <div class="position-absolute left-0px top-0px w-100 h-100 cover-background background-position-center-top" style="background-image: url(&#39;images/slider-02.jpg&#39;);"></div>
                  </div>
                  <div class="swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active" style="width: 882px; opacity: 1; transform: translate3d(-1764px, 0px, 0px); transition-duration: 0ms;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                    <div class="position-absolute left-0px top-0px w-100 h-100 cover-background background-position-center-top" style="background-image: url(&#39;images/slider-03.jpg&#39;);"></div>
                  </div>
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets d-block d-sm-none"></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
              </div>
              <div class="swiper-pagination-wrapper d-none d-lg-flex align-items-center justify-content-center position-absolute bottom-40px md-bottom-30px sm-bottom-20px left-minus-45 md-left-30px sm-left-20px z-index-9">
                <div class="number-prev fs-14 fw-600 text-dark-gray">02</div>
                <div class="swiper-pagination-progress bg-extra-medium-gray" style="--swiper-progress: 66.67%;">
                  <span class="swiper-progress"></span>#
                </div>
                <div class="number-next fs-14 fw-600 text-dark-gray">03</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="overflow-hidden position-relative lg-pb-0">
        <div class="container-fluid">
          <div class="row position-relative">
            <div class="col swiper swiper-width-auto feather-shadow text-center swiper-initialized swiper-horizontal swiper-backface-hidden" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":40, "speed": 20000, "loop": true, "allowTouchMove": false, "autoplay": { "delay":0, "disableOnInteraction": false, "reverseDirection": false }, "effect": "slide" }'>
              <div class="swiper-wrapper pb-30px marquee-slide" id="swiper-wrapper-11059e169fa645cf5" aria-live="off" style="transition-duration: 20000ms; transform: translate3d(0px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-active" role="group" aria-label="2 / 2" style="margin-right: 40px;" data-swiper-slide-index="1">
                  <div class="fs-130 md-fs-90 sm-fs-70 alt-font text-dark-gray fw-600 ls-minus-6px sm-ls-minus-2px word-break-normal"> Drive business growth with our QUIANT solutions <span class="ms-20px">-</span>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="1 / 2" style="margin-right: 40px;" data-swiper-slide-index="0">
                  <div class="fs-130 md-fs-90 sm-fs-70 alt-font text-dark-gray fw-600 ls-minus-6px sm-ls-minus-2px word-break-normal"> Provide branding solutions to grow your business <span class="ms-20px">-</span>
                  </div>
                </div>
              </div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="stack-box py-0 z-index-99 reverse">
        <div class="stack-box-contain">
          <div class="stack-item stack-item-01 bg-white lg-pt-8 lg-pb-8 md-pb-0">
            <div class="stack-item-wrapper">
              <div class="container-fluid">
                <div class="row align-items-center full-screen md-h-auto">
                  <div class="col-lg-6 cover-background overflow-visible h-100 md-h-500px" style="background-image: url(images/home-01.jpg);">
                    <div class="position-absolute right-minus-130px top-60px md-top-auto md-bottom-minus-50px fs-170 lg-fs-120 lg-right-minus-80px md-right-0px md-left-0px text-center text-lg-start alt-font z-index-9 fw-600 text-dark-gray opacity-3"> 01 </div>
                    <div class="position-absolute right-0px bottom-minus-1px">
                      <div class="vertical-title-center">
                        <div class="title fw-700 fs-15 alt-font text-uppercase text-dark-gray bg-white pt-30px pb-30px ps-10px pe-10px">
                          <span class="d-inline-block">Quiant offerings</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 ps-12 pe-14 xxl-ps-10 xxl-pe-10 xl-pe-8 lg-ps-6 lg-pe-4 md-p-50px sm-ps-30px sm-pe-30px position-relative align-self-center text-md-start text-center">
                    <div class="mb-15px">
                      <span class="w-25px h-1px d-inline-block bg-base-color me-5px align-middle"></span>
                      <span class="text-gradient-base-color fs-15 alt-font fw-700 ls-05px text-uppercase d-inline-block align-middle">Few features of Quiant offerings</span>
                    </div>
                    <h2 class="text-dark-gray alt-font fw-600 ls-minus-4px mb-25px"> Telemedicine </h2>
                    <p class="w-95 md-w-100 mb-35px"> Enables remote patient treatment without the need for in-person visits.</p>
                    <a href="" class="btn btn-large btn-dark-gray btn-switch-text btn-box-shadow fw-400">
                      <span>
                        <span class="btn-double-text" data-text="Explore">Explore</span>
                        <span>
                          <i class="feather icon-feather-arrow-right"></i>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="stack-item stack-item-02 bg-linen lg-pt-8 lg-pb-8 md-pb-0">
            <div class="stack-item-wrapper">
              <div class="container-fluid">
                <div class="row align-items-center full-screen md-h-auto">
                  <div class="col-lg-6 cover-background overflow-visible h-100 md-h-500px" style="background-image: url(images/home-02.jpg);">
                    <div class="position-absolute right-minus-130px top-60px md-top-auto md-bottom-minus-50px fs-170 lg-fs-120 lg-right-minus-80px md-right-0px md-left-0px text-center text-lg-start alt-font z-index-9 fw-600 text-dark-gray opacity-3"> 02 </div>
                    <div class="position-absolute right-0px bottom-minus-1px">
                      <div class="vertical-title-center">
                        <div class="title fw-700 fs-15 alt-font text-uppercase text-dark-gray bg-linen pt-30px pb-30px ps-10px pe-10px">
                          <span class="d-inline-block">Quiant offerings</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 ps-12 pe-14 xxl-ps-10 xxl-pe-10 xl-pe-8 lg-ps-6 lg-pe-4 md-p-50px sm-ps-30px sm-pe-30px position-relative align-self-center text-md-start text-center">
                    <div class="mb-15px">
                      <span class="w-25px h-1px d-inline-block bg-base-color me-5px align-middle"></span>
                      <span class="text-gradient-base-color fs-15 alt-font fw-700 ls-05px text-uppercase d-inline-block align-middle">Few features of Quiant offerings</span>
                    </div>
                    <h2 class="text-dark-gray alt-font fw-600 ls-minus-4px mb-25px"> Wearable & Connected Devices. </h2>
                    <p class="w-95 md-w-100 mb-35px"> Continuously tracks biometrics like activity, heart rate, and glucose levels for real-time health monitoring. </p>
                    <a href="" class="btn btn-large btn-dark-gray btn-switch-text btn-box-shadow fw-400">
                      <span>
                        <span class="btn-double-text" data-text="Explore">Explore</span>
                        <span>
                          <i class="feather icon-feather-arrow-right"></i>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="stack-item stack-item-03 bg-white lg-pt-8 lg-pb-8 md-pb-0">
            <div class="stack-item-wrapper">
              <div class="container-fluid">
                <div class="row align-items-center full-screen md-h-auto">
                  <div class="col-lg-6 cover-background overflow-visible h-100 md-h-500px" style="background-image: url(images/home-03.jpg);">
                    <div class="position-absolute right-minus-130px top-60px md-top-auto md-bottom-minus-50px fs-170 lg-fs-120 lg-right-minus-80px md-right-0px md-left-0px text-center text-lg-start alt-font z-index-9 fw-600 text-dark-gray opacity-3"> 03 </div>
                    <div class="position-absolute right-0px bottom-minus-1px">
                      <div class="vertical-title-center">
                        <div class="title fw-700 fs-15 alt-font text-uppercase text-dark-gray bg-linen pt-30px pb-30px ps-10px pe-10px">
                          <span class="d-inline-block">Quiant offerings</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 ps-12 pe-14 xxl-ps-10 xxl-pe-10 xl-pe-8 lg-ps-6 lg-pe-4 md-p-50px sm-ps-30px sm-pe-30px position-relative align-self-center text-md-start text-center">
                    <div class="mb-15px">
                      <span class="w-25px h-1px d-inline-block bg-base-color me-5px align-middle"></span>
                      <span class="text-gradient-base-color fs-15 alt-font fw-700 ls-05px text-uppercase d-inline-block align-middle">Few features of Quiant offerings</span>
                    </div>
                    <h2 class="text-dark-gray alt-font fw-600 ls-minus-4px mb-25px"> Mobile Health Solutions. </h2>
                    <p class="w-95 md-w-100 mb-35px"> Collects patient data through electronic diaries and patient-reported outcomes (ePRO) to support personalized care. </p>
                    <a href="" class="btn btn-large btn-dark-gray btn-switch-text btn-box-shadow fw-400">
                      <span>
                        <span class="btn-double-text" data-text="Explore">Explore</span>
                        <span>
                          <i class="feather icon-feather-arrow-right"></i>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="stack-item stack-item-04 bg-linen lg-pt-8 md-pb-0 md-pt-0">
            <div class="stack-item-wrapper">
              <div class="container-fluid">
                <div class="row align-items-center full-screen md-h-auto">
                  <div class="col-lg-6 cover-background overflow-visible h-100 md-h-500px" style="background-image: url(images/home-04.jpg);">
                    <div class="position-absolute right-minus-130px top-60px md-top-auto md-bottom-minus-50px fs-170 lg-fs-120 lg-right-minus-80px md-right-0px md-left-0px text-center text-lg-start alt-font z-index-9 fw-600 text-dark-gray opacity-3"> 04 </div>
                    <div class="position-absolute right-0px bottom-minus-1px">
                      <div class="vertical-title-center">
                        <div class="title fw-700 fs-15 alt-font text-uppercase text-dark-gray bg-white pt-30px pb-30px ps-10px pe-10px">
                            <span class="d-inline-block">Quiant offerings</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 ps-12 pe-14 xxl-ps-10 xxl-pe-10 xl-pe-8 lg-ps-6 lg-pe-4 md-p-50px sm-ps-30px sm-pe-30px sm-pb-0 position-relative align-self-center text-md-start text-center">
                    <div class="mb-15px">
                      <span class="w-25px h-1px d-inline-block bg-base-color me-5px align-middle"></span>
                      <span class="text-gradient-base-color fs-15 alt-font fw-700 ls-05px text-uppercase d-inline-block align-middle">Few features of Quiant offerings</span>
                    </div>
                    <h2 class="text-dark-gray alt-font fw-600 ls-minus-4px mb-25px"> Electronic Health Records (EHRs). </h2>
                    <p class="w-95 md-w-100 mb-35px"> Digital versions of patient medical records that streamline access and sharing of information among healthcare providers. </p>
                    <a href="" class="btn btn-large btn-dark-gray btn-switch-text btn-box-shadow fw-400">
                      <span>
                        <span class="btn-double-text" data-text="Explore">Explore</span>
                        <span>
                          <i class="feather icon-feather-arrow-right"></i>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-charcoal-blue pb-4 sm-pb-50px" style="background-image: url(images/pattern.svg);">
        <div class="container">
          <div class="row mb-6">
            <div class="col-lg-5 col-md-6 sm-mb-30px order-2 order-md-1">
              <h3 class="text-white fw-500 alt-font mb-50px ls-minus-1px sm-mb-30px"> Let's make something great work together. </h3>
              <div class="row">
                <div class="col-lg-5 col-6">
                  <span class="alt-font fs-14 text-uppercase d-block text-white ls-1px lh-24">Send a message</span>
                  <a href="mailto:iquiant.ai@gmail.com">iquiant.ai@gmail.com</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 offset-lg-1 col-6 order-3 order-md-2">
              <span class="alt-font fs-14 text-uppercase mb-5px d-block text-white ls-1px">Company</span>
              <div class="row">
                <ul class="col-md-5 col-6">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">Abouts Us</a>
                  </li>
                  <li>
                    <a href="health.html">Health</a>
                  </li>
                </ul>
                <ul class="col-md-5 col-6">
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="education.html">Education</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 order-1 order-md-4 sm-mb-30px">
              <a href="" class="footer-logo">
                <img src="images/white-logo.png" alt="" width="125" height="34" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center last-paragraph-no-margin">
              <p class="fs-13 lh-22"> © 2024, <a href="" target="_blank" class="text-decoration-line-bottom text-white">QUIANT.AI</a>, All rights reserved </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-progress d-none d-xxl-block">
      <a href="" class="scroll-top" aria-label="scroll">
        <span class="scroll-text">Scroll</span>
        <span class="scroll-line">
          <span class="scroll-point"></span>
        </span>
      </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
